<?php
/**
 * Load the environement
 *
 * This file must be at the document root
 * Set paths, configurations and load required libraries
 *
 * PHP >= 7
 *
 * @version 2023-01-27
 *
 */


/* Rootpath */
/**********************************************************************************************************************/

define('ROOTPATH', __DIR__ . '/');

/**********************************************************************************************************************/


/* Production host */
/**********************************************************************************************************************/

define('PRODHOST', 'www.erablierecharbonneau.qc.ca');

/**********************************************************************************************************************/


/* Database connection */
/**********************************************************************************************************************/

if ( $_SERVER['HTTP_HOST'] === PRODHOST ) {
	define('DB_NAME', 'erablier_data');
	define('DB_USR', 'erablier_user');
	define('DB_PWD', 'FrillyAhaOldenDangle90');

} else {
	define('DB_NAME', 'erablier_devdata');
	define('DB_USR', 'root');
	define('DB_PWD', '');
	// define('DB_NAME', 'erablier_data');
	// define('DB_USR', 'root');
	// define('DB_PWD', '');
}

/**********************************************************************************************************************/


/* PHP settings */
/**********************************************************************************************************************/

error_reporting(E_ALL);
ini_set('log_errors','1');
if ( $_SERVER['HTTP_HOST'] === PRODHOST ) {
	ini_set('display_errors', 0);
} else {
	ini_set('display_errors', 1);
}

/**********************************************************************************************************************/


/* Load Mobile Detect */
/**********************************************************************************************************************/

require_once ROOTPATH . 'plugins/Mobile-Detect/Mobile_Detect.php';

/**********************************************************************************************************************/


/* Load Parsedown */
/**********************************************************************************************************************/

require_once ROOTPATH . 'plugins/parsedown/parsedown.php';

/**********************************************************************************************************************/


/* Load the required functions used to load all the others */
/**********************************************************************************************************************/

require_once ROOTPATH . 'plugins/dplu5/php/file/dplu5_file_dir2array.php';
require_once ROOTPATH . 'plugins/dplu5/php/file/dplu5_file_includeDir.php';

/**********************************************************************************************************************/


/* Load dplu5 PHP library */
/**********************************************************************************************************************/

dplu5_file_includeDir(ROOTPATH . 'plugins/dplu5/php/', array('fileMask' => '^.+\.php$'));

/**********************************************************************************************************************/


/* Load application library */
/**********************************************************************************************************************/

dplu5_file_includeDir(ROOTPATH . 'lib/', array('fileMask' => '^.+\.php$'));

/**********************************************************************************************************************/


/* Custom error handler */
/**********************************************************************************************************************/

set_error_handler('dplu5_err_handler');

/**********************************************************************************************************************/


/* Load modules libraries */
/**********************************************************************************************************************/

$moduleDirs = dplu5_file_dir2array(ROOTPATH . 'modules', array('fileMask' => '^.+\.php$'));

$moduleNames = array_keys($moduleDirs);

foreach ($moduleNames as $name) {
	dplu5_file_includeDir(ROOTPATH . 'modules/' . $name . '/lib/', array('fileMask' => '^.+\.php$'));
}

/**********************************************************************************************************************/


/* Start the session */
/**********************************************************************************************************************/

dplu5_mysql_session_start(dblink());
/**********************************************************************************************************************/


/* Users for edit */
/**********************************************************************************************************************/

$EDIT_USERS = [
	[
		'usr' => 'd0ma1neplus',
		'pwd' => 'ed1t2047'
	],
	[
		'usr' => 'erabl1ere',
		'pwd' => 'ed1t9090'
	],
];

/**********************************************************************************************************************/